<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title>Personal Website</title>
	<!----CSS link---->
	<link rel="stylesheet" type="text/css" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #fd4766;
  background-color: white;
  color: #fd4766;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #fd4766;
  color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fd4766;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #fd4766;
  border-top: none;
}
</style>
</head>
<body>
	<div class="hero">
		<nav>
		<img src="https://icon-library.com/images/female-profile-icon/female-profile-icon-20.jpg" class="logo">
		<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Project')">Project</button>
</div>

<!-- Tab content -->
<div id="Home" class="tabcontent">
  <div class="content">
		<span class="title">Student</span>
		<h1>Hello, I'm <span>Reshma</span></h1>
		<p>Pursuing Btech at Shri Vishnu Engineering College for Women, Bhimavaram.</p>
	</div>
</div>

<div id="About" class="tabcontent">
	<h2>ABOUT</h2>
	<p>I'm student of Shri Vishnu engineering college for women,Bhimavaram.</p>
	<p>I like arts and crafts which includes wide variety of activities involving making things with one's own hands.</p>
	<p>Listening music is my another hobby,my day can never get completed without music from different genres.</p>
	<p>I love playing video games,but not often.</p>
	<p>I show more interest on reading story books and novels than reading acadamic books.</p>
	<p>Wacthing movies,sports and unsolved mysteries would be my another hobby.</p>
</div>

<div id="Contact" class="tabcontent">
	<h2 align="center">CONTACT ME</h2><br>
	<table border="0" align="center">
	<tr>
		<td>Name:</td>
	</tr>
	<tr>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Email Address:</td>
	</tr>
	<tr>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Phone Number:</td>
	</tr>
	<tr>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td>Message:</td>
	</tr>
	<tr>
		<td><input type="text"></td>
	</tr>
	<tr>
		<td><input class="ghi" type="button" value="Send"></td>
	</tr>
</table>
<div class="jkl">
<table align="center">
	<tr align="center">
	<td>Around the web</td>
   </tr>
	<tr align="center">
   <td><a href="#" class="fa fa-linkedin"></a>
   <a href="#" class="fa fa-instagram"></a>
   <a href="#" class="fa fa-pinterest"></a>
   <a href="#" class="fa fa-youtube"></a></td>
</td>
  </tr>
</table>
</div>
</div>
<div id="Project" class="tabcontent">
	<p>Click here to view my project</p>
  <a href="#" class="btn">Click</a>
</div>
	</nav>
	</div>

	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>